# algmachine

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/algmachine/: AlgMachineApplication.java
src/main/java/com/algmachine/controller/: AlgMachineApplication.java  LoginController.java
src/main/java/com/algmachine/dto/: LoginRequest.java  UserRequest.java
src/main/java/com/algmachine/filter/: GateWayCorsFilter.java  GateWayFilter.java
src/main/java/com/algmachine/mapper/: ProductMapper.java
src/main/java/com/algmachine/model/: Product.java
src/main/java/com/algmachine/service/coll/: PriorityQueueDemo.java
src/main/java/com/algmachine/service/common/clone/: ObjectClone.java  ObjectPropertyClone.java  WaitCase.java
src/main/java/com/algmachine/service/concurrency/: ShareVolatileObject.java
src/main/java/com/algmachine/service/concurrency/synchronize/: CommonUtils.java  HasSelfPrivateNum.java  PublicVar.java  Run.java  (+7 more)
src/main/java/com/algmachine/service/lock/: CountDownLatchExample1.java  CyclicBarrierExample2.java  Optimistic.java  Pessimistic.java  ReentrantLockDemo.java  SemaphoreExample1.java
src/main/java/com/algmachine/service/proxy/: RealSubject.java  RealSubjectDynamicProxy.java  RealSubjectStaticProxy.java  Subject.java
src/main/java/com/algmachine/service/socket/: EchoMultiServer.java  GreetClient.java  GreetServer.java  IOClient.java  IOServer.java
src/main/java/com/algmachine/service/sort/: HeapSort.java  IArraySort.java  QuickSort.java
src/main/resources/: application.properties
src/main/resources/docker/: entrypoint.sh
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ProductMapper.xml
src/test/java/com/algmachine/unittest/: AlgMachine.java  CloneTest.java  ProxyTest.java  SocketTest.java
(+23 files in other folders)
