server.port=8003
spring.application.name=base-structure-service

spring.datasource.url=jdbc:mysql://47.106.92.56:3306/algmachine?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=isdevops2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver